<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Board</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:yellow ;
            background-size:cover;
            background-position:center;
        }
        h1{
            text-align: center;
        }
        .job {
            border: 10px solid #3393FA;
            margin-bottom: 20px;
            padding: 10px;
            border-radius:20px;
        }
        h2 {
            margin-top: 0;
        }
        .apply-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h1>Job Board</h1>

<!-- Job Listings -->
<div class="job">
    <h2>DataAnalyst</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum, ante nec ullamcorper tincidunt.</p>
    <button class="apply-button">Apply Now</button>
</div>

<div class="job">
    <h2>SoftwareDesigner</h2>
    <p> Nulla facilisi. Aenean in erat at est fermentum fermentum vitae quis dui.</p>
    <button class="apply-button">Apply Now</button>
</div>

<div class="job">
    <h2>DataEngineer</h2>
    <p> Fusce id eros nec libero vehicula accumsan at eu ex. Nam at orci eu mauris iaculis.</p>
    <button class="apply-button">Apply Now</button>
</div>
<div class="job">
    <h2>MarketingManager</h2>
    <p> Fusce id eros nec libero vehicula accumsan at eu ex. Nam at orci eu mauris iaculis.</p>
    <button class="apply-button">Apply Now</button>
</div>
<div class="job">
    <h2>FullStackDeveloper</h2>
    <p> Nulla facilisi. Aenean in erat at est fermentum fermentum vitae quis dui.</p>
    <button class="apply-button">Apply Now</button>
</div>
<div class="job">
    <h2>SocialMediaExpert</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum, ante nec ullamcorper tincidunt.</p>
    <button class="apply-button">Apply Now</button>
</div>



</body>
</html>